digraph G {
    compound=true;
    rankdir=LR;

    subgraph cluster_1 { label="Choose the Right Tree for Your Location";        actor_1_1 [label="You"];        entity_1_1 [label="Climate"];    entity_1_2 [label="Soil Type"];    entity_1_3 [label="Sunlight"];    entity_1_4 [label="Mature Size of Tree"];    entity_1_5 [label="Buildings"];    entity_1_6 [label="Power Lines"];    entity_1_7 [label="Underground Utilities"];    actor_1_1 -> entity_1_1 [label="Consider"];    actor_1_1 -> entity_1_2 [label="Consider"];    actor_1_1 -> entity_1_3 [label="Consider"];    actor_1_1 -> entity_1_4 [label="Consider"];    actor_1_1 -> entity_1_5 [label="Avoid Issues"];    actor_1_1 -> entity_1_6 [label="Avoid Issues"];    actor_1_1 -> entity_1_7 [label="Avoid Issues"]; }
subgraph cluster_2 { label="Pick the Best Planting Spot";  actor_2_1 [label="You"];  entity_2_1 [label="Tree"];  entity_2_2 [label="Planting Spot"];  entity_2_3 [label="Area"];  entity_2_4 [label="Soil"];  actor_2_1 -> entity_2_1 [label="Select a planting spot"];  actor_2_1 -> entity_2_2 [label="Offer appropriate amount of light and space"];  actor_2_1 -> entity_2_3 [label="Ensure proper drainage"];  actor_2_1 -> entity_2_4 [label="Check for compaction"]; }
subgraph cluster_3 { label="Prepare the Tree and Tools";        actor_3_1 [label="You"];    entity_3_1 [label="Tree"];    entity_3_2 [label="Root Ball"];    entity_3_3 [label="Tools (Shovel)"];    entity_3_4 [label="Gardening Gloves"];    entity_3_5 [label="Water"];    entity_3_6 [label="Mulch"];    entity_3_7 [label="Stakes (for support)"];    actor_3_1 -> entity_3_1 [label="Unpack and prepare the tree"];    actor_3_1 -> entity_3_2 [label="Loosen circling roots"];    actor_3_1 -> entity_3_3 [label="Gather tools"];    actor_3_1 -> entity_3_4 [label="Wear for protection"];    actor_3_1 -> entity_3_5 [label="Prepare for hydration"];    actor_3_1 -> entity_3_6 [label="Gather for moisture retention"];    actor_3_1 -> entity_3_7 [label="Prepare if needed"]; }
subgraph cluster_4 { label="Dig a Wide, Shallow Hole";  actor_4_1 [label="You"];  entity_4_1 [label="Hole"];  entity_4_2 [label="Root Ball"];  actor_4_1 -> entity_4_1 [label="Digging"];  actor_4_1 -> entity_4_2 [label="Placing within Hole"]; }
subgraph cluster_5 { label="Position and Straighten the Tree";  actor_5_1 [label="You"];  actor_5_friend [label="Friend"];  entity_5_1 [label="Tree"];  entity_5_2 [label="Hole"];  entity_5_3 [label="Trunk"];  entity_5_4 [label="Ground"];  actor_5_1 -> entity_5_1 [label="Position and straighten"];  actor_5_1 -> entity_5_2 [label="Check before filling"];    edge [dir=both];  actor_5_friend -> entity_5_1 [label="Hold in place"];  edge [dir=back];  actor_5_1 -> entity_5_3 [label="Ensure distance from mulch application later"];  actor_5_1 -> entity_5_4 [label="Align tree relative to ground level"]; }
subgraph cluster_6 { label="Fill the Hole and Firm the Soil";  actor_6_1 [label="You"];  entity_6_1 [label="Hole"];  entity_6_2 [label="Original Soil"];  entity_6_3 [label="Air Pockets"];  entity_6_4 [label="Water"];  actor_6_1 -> entity_6_1 [label="Filling"];  actor_6_1 -> entity_6_2 [label="Using"];  actor_6_1 -> entity_6_3 [label="Removing"];  actor_6_1 -> entity_6_4 [label="Adding during filling process"]; }
subgraph cluster_7 { label="Water Deeply and Add Mulch";  actor_7_1 [label="You"];  entity_7_1 [label="Tree"];  entity_7_2 [label="Soil"];  actor_7_1 -> entity_7_1 [label="Water deeply"];  actor_7_1 -> entity_7_2 [label="Add mulch"]; }
subgraph cluster_8 { label="Monitor and Care for the Tree";        actor_8_1 [label="You"];    entity_8_1 [label="Tree"];    entity_8_2 [label="Water"];    entity_8_3 [label="Soil moisture"];    entity_8_4 [label="Mulch"];    entity_8_5 [label="Fertilizer"];    entity_8_6 [label="Stakes"];    actor_8_1 -> entity_8_1 [label="Monitoring and caring"];    actor_8_1 -> entity_8_2 [label="Deep watering once or twice a week"];    actor_8_1 -> entity_8_3 [label="Checking soil moisture by sticking your finger into the ground"];    actor_8_1 -> entity_8_4 [label="Managing mulch application around the base of the tree"];    actor_8_1 -> entity_8_5 [label="Avoiding fertilization during the first year"];    actor_8_1 -> entity_8_6 [label="Using and removing stakes for support"]; }

    actor_1_1 -> actor_2_1 [label="if location factors considered", ltail=cluster_1, lhead=cluster_2];
actor_3_1 -> actor_4_1 [label="depends on tools prepared", ltail=cluster_3, lhead=cluster_4];
actor_2_1 -> actor_4_1 [label="followed by hole dimensioning", ltail=cluster_2, lhead=cluster_4];
actor_4_1 -> actor_5_1 [label="when tree placed properly", ltail=cluster_4, lhead=cluster_5];
actor_5_1 -> actor_6_1 [label="followed by soil settling", ltail=cluster_5, lhead=cluster_6];
actor_6_1 -> actor_7_1 [label="depends on initial water application", ltail=cluster_6, lhead=cluster_7];
actor_7_1 -> actor_8_1 [label="followed by regular maintenance", ltail=cluster_7, lhead=cluster_8];
}